{
   "button_color_hex" : "E4FFFA",
   "docroot" : {
      "qt5" : "/opt/genapp/tmp",
      "qt4" : "/opt/genapp/tmp",
      "html5" : "/var/www/html",
      "qt3" : "/opt/genapp/tmp",
      "java" : "/opt/genapp/tmp"
   },
   "button_hover_color_hex" : "FFFFFF",
   "help_background_color_rgb" : "0,0,75",
   "header4_color" : "228,255,250",
   "textarea" : {
      "cols" : "110",
      "default" : "header3",
      "help" : "general textarea help",
      "label" : "Report:",
      "rows" : "40",
      "verticalalign" : "top"
   },
   "help_text_color_rgb" : "240,240,210",
   "error_color_rgb" : "255,0,0",
   "background_color_rgb" : "0,0,95",
   "mongo" : {},
   "button_hover_g_color_hex" : "E4FFFA",
   "enablecaptcha" : "true",
   "appconfig" : "/opt/genapp/nmrsuite/appconfig.json",
   "help" : {
      "help" : "this is help help",
      "jobs" : "this is jobs help",
      "project" : "this is project help",
      "logoff" : "this is logoff help",
      "docs" : "this is docs help",
      "reset" : "this is help for the reset to default values button",
      "files" : "this is file help",
      "menu" : "this is menu help",
      "login" : "this is login help",
      "user_config" : "this is user config help",
      "feedback" : "this is feedback help",
      "submit" : "this is help for the submit button",
      "register" : "this is register help",
      "apptitle" : "this is application help"
   },
   "usewss" : "true",
   "bokeh" : {
      "version" : "1.4.0"
   },
   "bootstrap" : {
      "theme" : "minty",
      "package" : "bootswatch"
   },
   "button_color_rgb" : "228,255,250",
   "version" : "0.1",
   "header2_color" : "228,255,250",
   "button_g_color_hex" : "80AA06",
   "button_hover_g_color_rgb" : "228,255,250",
   "logdirectory" : "_log",
   "button_hover_color_rgb" : "255,255,255",
   "docsbaseurl" : "docs",
   "usesplash" : "true",
   "helper" : {
      "txt" : "vi",
      "pdb" : "rasmol"
   },
   "executable_path" : {
      "qt3" : "/opt/genapp/nmrsuite/bin",
      "java" : "/opt/genapp/nmrsuite/bin",
      "qt5" : "/opt/genapp/nmrsuite/bin",
      "qt4" : "/opt/genapp/nmrsuite/bin",
      "html5" : "/opt/genapp/nmrsuite/bin"
   },
   "footer" : "Test footer",
   "header1_color" : "228,255,250",
   "mongojournal" : "true",
   "text_color_rgb" : "220,210,210",
   "application" : "nmrsuite",
   "select_color_rgb" : "200,128,0",
   "header3_color" : "228,255,250",
   "debug" : {
      "jobrun" : "true",
      "basemylog" : "true"
   },
   "languages" : [
      "html5"
   ],
   "footersize" : "50px",
   "title" : "NMR Suite dev",
   "button_g_color_rgb" : "128,170,150"
}
