#This script plot the results for you after you used ClusterByWeights and
#ClusterByRMSD. 

import numpy as np

A = np.loadtxt("result_of_maxent/A.txt")
_lambda = x = np.loadtxt("result_of_maxent/lambda.txt")
x = np.loadtxt("result_of_maxent/x.txt")
y = np.loadtxt("result_of_maxent/y.txt")

with open('index.txt', 'r') as f: index68 = int(f.read())

strucHigher = np.array([])
aux = np.array([])
xsolplot = np.array([])
columns = np.array([])
xsolplot_new = np.array([])

columns = total_structs #total_structs is the matrix you got from ClusterByRMSD.m
xsolplot = x[:,index68]*100 

figure(1)
#xsolplot = xsol*100
plot(xsolplot)
#xlim ([1 23333])
xlabel(['Structure'])
ylabel(['Weight (#)'])

a=1
for i in range (len(columns[:, 0])):
    if columns(i,1) ~= 0
        aux(a) = columns(i,1)
        xsolplot_new(a) = sum(xsolplot(nonzeros(columns(i,:)),1))
        a = a+1
    end
end

a = 1
for i in range(len(aux)):
    if (xsolplot_new(i) > 0.3):
        strucHigher[a,0] = aux[i]
        strucHigher[a, 1] = xsolplot_new[i]
        a = a+1

higher = np.sort(strucHigher,2)
""" 
xsolplot(aux,1) = xsolplot_new

figure(2)
b4 = xsolplot(aux,1)
h4 = bar(b4, 'grouped', 'r')
hold on
hold off
set(gca, 'XTick', 1:8:length(aux),'XTickLabel',aux(:))
xticklabels(aux(1:8:end))
ax = gca
ay = gca
ax.TickDir = 'out'
ay.TickDir = 'out'
xlabel ('Structure')
ylabel ('Weight(#)')
set(gca, 'FontName', 'Arial', 'FontSize', 14)
box off
legend(strcat(' ', num2str(higher(end:-1:end-5,1))), 'location', 'best')
title ('Results pH 7.6') """